apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: levelup-cypress
  annotations:
    github.com/project-slug: andrewpixo/levelup-cypress
  links:
    - url: http://localhost:4200
      title: Frontend
      icon: home

spec:
  type: other
  lifecycle: unknown
  owner: Me!
